src/main/resources/sc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com"
           targetNamespace="http://www.baeldung.com" elementFormDefault="qualified">

    <xs:element name="getContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
    <xs:element name="getContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:complexType name="contact">
        <xs:sequence>
            <xs:element name="cId" type="xs:long"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="contactName" type="xs:string"/>
            <xs:element name="userId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>